<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/msg_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/msg_date"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/msg_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/msg_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_date"
        app:layout_constraintWidth_percent="0.7" />

    <!--         android:layout_gravity="top"-->

    <!-- Fix Blank between message -->
    <View
        android:id="@+id/msg_blank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/msg_spacing"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_content" />

</android.support.constraint.ConstraintLayout>